.header {

  & .logo__img {
    display: inline-block;
    margin: 10px 10px 0 4.5vw;
  }

  & .logo {
    background-image: url(/images/common/riv_logo_official-wh2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 100px;
  }

  & .sp-navbtn {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #727171;
    opacity: .8;
    height: 6vh;
    width: 100%;
    z-index: 2000;
    transition: all .3s;

    &__container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 60vw;
      margin: auto;

      & a {
        display: block;
      }
    }
  }

  @media (min-width:960px) {
    .sp-navbtn {
      display: none;
    }
  }

  & .hide {
    &.sp-navbtn {
      visibility: hidden;
      transform: translateY(50px);
      transition: all 0.4s;
    }
  }

  .mobile-button {
    position: fixed;
    top: 24px;
    right: 3.8vw;
    z-index: 200;
  }

  .mobile-menu__btn {
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;

    &>span {
      background-color: $cWhite;
      width: 25px;
      height: 1px;
      display: block;
      margin-bottom: 7px;
      transition: transform 0.7s;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (min-width:600px) {
      & span {
        width: 35px;
        margin-bottom: 9px;
      }
    }
  }

  .pc-container {
    display: none;
  }

  @media (min-width:960px) {
    .mobile-button {
      display: none;
    }
  }

  @media (min-width:960px) {
    .pc-container {
      display: flex;
      justify-content: space-between;

      & .pc-nav-list {
        display: flex;
      }

      & .pc-nav-item {
        font-size: 1.4rem;
        padding-top: 2vw;
        padding-right: 5vw;
      }
    }
  }
}

// mobile-menu
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #727171;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: all 0.5s;
  opacity: 0.1;

  &__nav {
    display: block;
    padding-top: 10vw;
    padding-left: 10vw;
  }

  &__list {
    width: 100%;
    font-size: 0.9em;
    list-style: none;
    padding-left: 0;
    margin-top: 100px;
  }

  &__item {
    margin-bottom: 35px;
    letter-spacing: 5px;
    font-size: 1.2rem;
  }

  @media (min-width:600px) {
    &__item {
      margin-bottom: 55px;
      letter-spacing: 5px;
      font-size: 1.4rem;
    }

    & address {
      font-size: 1.4rem;
    }
  }

  .mobile__info__column {
    position: relative;
    width: calc(100% - 50px);
    margin: 0 auto;
    border-top: 1px solid #fff;
    padding: 24px 0;
    font-size: 14px;

    & dd {
      margin-bottom: 16px;
    }

    & dd>span {
      display: block;
      margin-bottom: 5px;
    }
  }
}

// .mobile-button
.mobile-container {
  position: fixed;
  top: auto;
  bottom: 0;
  z-index: 100;
  overflow: hidden;
  height: 64px;
  width: 100%;
  background-color: #727171;

  .mobile-button {
    position: fixed;
    bottom: 15px;
    left: 10px;
    z-index: 100;
  }

  .mobile-menu__btn {
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;

    &>span {
      background-color: #fff;
      width: 40px;
      height: 1px;
      display: block;
      margin-bottom: 9px;
      transition: transform 0.7s;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .mobile__reserve {
    position: absolute;
    top: 7px;
    right: 50px;

    &__en {
      display: block;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.05em;
      font-family: eb-garamond, serif;
      font-weight: 400;
      font-style: normal;
    }

    &__ja {
      display: block;
      font-size: 11px;
      line-height: 12px;
      text-align: center;
      letter-spacing: 0.05em;
      margin-top: 2px;
    }

    &__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      padding: 7px 20px 7px 20px;
      border: 1px solid #fff;
    }
  }
}

// .menu-open
.menu-open {
  &.mobile-menu {
    opacity: 1;
    z-index: 100;
    transition: all 0.5s;
    transform: none;
    opacity: 1;
  }

  .mobile-menu__btn {
    &>span {
      background-color: #fff;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(6px) rotate(135deg);
      }

      &:nth-child(2) {
        transition-delay: 140ms;
        transform: scaleX(0);
      }

      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-10px) rotate(-135deg);
      }
    }

    @media (min-width:600px) {
      & span {
        &:nth-child(1) {
          transform: translateY(10px) rotate(135deg);
        }
      }
    }
  }
}